<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">

		<link rel="apple-touch-icon" sizes="1024x1024" href="img/icon.png">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="style.css">

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="module" src="app.js"></script>
    </head>

    <body class="loading">
		<div id="splash">
    		<div class="splashContent">
        		<img src="img/logo.png" class="splashLogo">
        		<div class="splashTitle">Garage Manager</div>
   	 		</div>
		</div>

        <div id="app"></div>
        
        <div id="menuDrawer" class="menuDrawer">
			<div class="menuItem" onclick="nav('home')">🏠 Home</div>
			<div class="menuItem" onclick="nav('manut')">🔧 Manutenzioni</div>
			<div class="menuItem" onclick="nav('registro')">📋 Registro</div>
			<div class="menuItem" onclick="nav('fuel')">⛽ Rifornimenti</div>
			<div class="menuItem" onclick="nav('stats')">📊 Statistiche</div>
		</div>
		<div id="menuOverlay" class="menuOverlay"></div>
	</body>
</html>
